import cv2
import numpy as np
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA
image = cv2.imread("C:\\Screenshots\\2025-04-30 150229.png", cv2.IMREAD_GRAYSCALE)
image = image / 255
pca = PCA(n_components=40)
transformed = pca.fit_transform(image)
reconstructed = pca.inverse_transform(transformed)
fig, axes = plt.subplots(1, 2, figsize=(10, 5))
axes[0].imshow(image, cmap='gray')
axes[0].set_title("Original Image")
axes[0].axis("off")
axes[1].imshow(reconstructed, cmap='gray')
axes[1].set_title("Reconstructed Image (PCA=40)")
axes[1].axis("off")
plt.tight_layout()
plt.show()
